2022-05-02 09:40:50,837 [INFO] Application shutdown requested.
2022-05-02 09:40:50,847 [INFO] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-02 09:40:50,848 [INFO] HikariPool-7 - Shutdown initiated...
2022-05-02 09:40:50,854 [INFO] HikariPool-7 - Shutdown completed.
2022-05-02 10:05:23,397 [INFO] Starting BackendApplication using Java 17.0.2 on localadmin-OptiPlex-7050 with PID 293804 (/home/localadmin/Documents/Spring/Backend/Backend/target/classes started by localadmin in /home/localadmin/Documents/Spring/Backend/Backend)
2022-05-02 10:05:23,398 [INFO] No active profile set, falling back to 1 default profile: "default"
2022-05-02 10:05:23,426 [INFO] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-02 10:05:23,426 [INFO] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-02 10:05:23,859 [INFO] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-02 10:05:23,949 [INFO] Finished Spring Data repository scanning in 84 ms. Found 1 JPA repository interfaces.
2022-05-02 10:05:24,348 [INFO] Tomcat initialized with port(s): 8086 (http)
2022-05-02 10:05:24,354 [INFO] Starting service [Tomcat]
2022-05-02 10:05:24,355 [INFO] Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-02 10:05:24,394 [INFO] Initializing Spring embedded WebApplicationContext
2022-05-02 10:05:24,394 [INFO] Root WebApplicationContext: initialization completed in 968 ms
2022-05-02 10:05:24,490 [INFO] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-02 10:05:24,518 [INFO] HHH000412: Hibernate ORM core version 5.6.7.Final
2022-05-02 10:05:24,605 [INFO] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-02 10:05:24,666 [INFO] HikariPool-1 - Starting...
2022-05-02 10:05:24,838 [INFO] HikariPool-1 - Start completed.
2022-05-02 10:05:24,848 [INFO] HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-05-02 10:05:25,239 [INFO] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-02 10:05:25,244 [INFO] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-02 10:05:25,321 [WARN] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-02 10:05:26,004 [INFO] Will not secure any request
2022-05-02 10:05:26,028 [INFO] LiveReload server is running on port 35729
2022-05-02 10:05:26,052 [INFO] Tomcat started on port(s): 8086 (http) with context path ''
2022-05-02 10:05:26,061 [INFO] Started BackendApplication in 2.912 seconds (JVM running for 3.398)
