2022-05-06 10:56:43,179 [INFO] Starting BackendApplication using Java 17.0.2 on localadmin-OptiPlex-7050 with PID 252675 (/home/localadmin/Documents/Spring/Backend/Backend/target/classes started by localadmin in /home/localadmin/Documents/Spring/Backend/Backend)
2022-05-06 10:56:43,182 [INFO] No active profile set, falling back to 1 default profile: "default"
2022-05-06 10:56:43,224 [INFO] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-06 10:56:43,225 [INFO] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-06 10:56:43,776 [INFO] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-06 10:56:43,880 [INFO] Finished Spring Data repository scanning in 97 ms. Found 1 JPA repository interfaces.
2022-05-06 10:56:44,543 [INFO] Tomcat initialized with port(s): 8086 (http)
2022-05-06 10:56:44,550 [INFO] Starting service [Tomcat]
2022-05-06 10:56:44,550 [INFO] Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-06 10:56:44,609 [INFO] Initializing Spring embedded WebApplicationContext
2022-05-06 10:56:44,609 [INFO] Root WebApplicationContext: initialization completed in 1384 ms
2022-05-06 10:56:44,713 [WARN] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-06 10:56:44,788 [INFO] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-06 10:56:44,832 [INFO] HHH000412: Hibernate ORM core version 5.6.7.Final
2022-05-06 10:56:44,952 [INFO] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-06 10:56:45,025 [INFO] HikariPool-1 - Starting...
2022-05-06 10:56:45,205 [INFO] HikariPool-1 - Start completed.
2022-05-06 10:56:45,219 [INFO] HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-05-06 10:56:45,691 [INFO] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-06 10:56:45,696 [INFO] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-06 10:56:46,038 [INFO] Will not secure any request
2022-05-06 10:56:46,597 [INFO] LiveReload server is running on port 35729
2022-05-06 10:56:46,631 [INFO] Tomcat started on port(s): 8086 (http) with context path ''
2022-05-06 10:56:46,642 [INFO] Started BackendApplication in 3.75 seconds (JVM running for 4.47)
2022-05-06 10:56:56,019 [INFO] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-06 10:56:56,019 [INFO] Initializing Servlet 'dispatcherServlet'
2022-05-06 10:56:56,020 [INFO] Completed initialization in 1 ms
2022-05-06 10:56:56,969 [INFO] Loaded URLs from http://localhost:8080/realms/Springboot/.well-known/openid-configuration
2022-05-06 10:59:13,776 [INFO] Init duration for springdoc-openapi is: 133 ms
2022-05-06 10:59:32,312 [INFO] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-06 10:59:32,315 [INFO] HikariPool-1 - Shutdown initiated...
2022-05-06 10:59:32,321 [INFO] HikariPool-1 - Shutdown completed.
2022-05-06 10:59:32,388 [INFO] Starting BackendApplication using Java 17.0.2 on localadmin-OptiPlex-7050 with PID 252675 (/home/localadmin/Documents/Spring/Backend/Backend/target/classes started by localadmin in /home/localadmin/Documents/Spring/Backend/Backend)
2022-05-06 10:59:32,388 [INFO] No active profile set, falling back to 1 default profile: "default"
2022-05-06 10:59:32,524 [INFO] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-06 10:59:32,529 [INFO] Finished Spring Data repository scanning in 4 ms. Found 1 JPA repository interfaces.
2022-05-06 10:59:32,615 [INFO] Tomcat initialized with port(s): 8086 (http)
2022-05-06 10:59:32,615 [INFO] Starting service [Tomcat]
2022-05-06 10:59:32,615 [INFO] Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-06 10:59:32,624 [INFO] Initializing Spring embedded WebApplicationContext
2022-05-06 10:59:32,624 [INFO] Root WebApplicationContext: initialization completed in 234 ms
2022-05-06 10:59:32,658 [WARN] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-06 10:59:32,679 [INFO] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-06 10:59:32,683 [INFO] HikariPool-2 - Starting...
2022-05-06 10:59:32,697 [INFO] HikariPool-2 - Start completed.
2022-05-06 10:59:32,697 [INFO] HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-05-06 10:59:32,753 [INFO] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-06 10:59:32,753 [INFO] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-06 10:59:32,779 [INFO] Using OnJavaAfter8 serialization filter adapter
2022-05-06 10:59:32,779 [WARN] Could not set ObjectFilter: null
2022-05-06 10:59:32,780 [WARN] Could not set ObjectFilter: null
2022-05-06 10:59:32,849 [INFO] Will not secure any request
2022-05-06 10:59:33,143 [INFO] LiveReload server is running on port 35729
2022-05-06 10:59:33,157 [INFO] Tomcat started on port(s): 8086 (http) with context path ''
2022-05-06 10:59:33,163 [INFO] Started BackendApplication in 0.799 seconds (JVM running for 170.991)
2022-05-06 10:59:33,165 [INFO] Condition evaluation unchanged
2022-05-06 10:59:36,567 [INFO] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-06 10:59:36,569 [INFO] HikariPool-2 - Shutdown initiated...
2022-05-06 10:59:36,582 [INFO] HikariPool-2 - Shutdown completed.
2022-05-06 10:59:36,650 [INFO] Starting BackendApplication using Java 17.0.2 on localadmin-OptiPlex-7050 with PID 252675 (/home/localadmin/Documents/Spring/Backend/Backend/target/classes started by localadmin in /home/localadmin/Documents/Spring/Backend/Backend)
2022-05-06 10:59:36,650 [INFO] No active profile set, falling back to 1 default profile: "default"
2022-05-06 10:59:36,768 [INFO] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-06 10:59:36,773 [INFO] Finished Spring Data repository scanning in 4 ms. Found 1 JPA repository interfaces.
2022-05-06 10:59:36,849 [INFO] Tomcat initialized with port(s): 8086 (http)
2022-05-06 10:59:36,849 [INFO] Starting service [Tomcat]
2022-05-06 10:59:36,849 [INFO] Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-06 10:59:36,858 [INFO] Initializing Spring embedded WebApplicationContext
2022-05-06 10:59:36,858 [INFO] Root WebApplicationContext: initialization completed in 206 ms
2022-05-06 10:59:36,891 [WARN] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-06 10:59:36,908 [INFO] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-06 10:59:36,912 [INFO] HikariPool-3 - Starting...
2022-05-06 10:59:36,924 [INFO] HikariPool-3 - Start completed.
2022-05-06 10:59:36,924 [INFO] HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-05-06 10:59:36,978 [INFO] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-06 10:59:36,978 [INFO] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-06 10:59:37,002 [WARN] Could not set ObjectFilter: null
2022-05-06 10:59:37,003 [WARN] Could not set ObjectFilter: null
2022-05-06 10:59:37,065 [INFO] Will not secure any request
2022-05-06 10:59:37,369 [INFO] LiveReload server is running on port 35729
2022-05-06 10:59:37,379 [INFO] Tomcat started on port(s): 8086 (http) with context path ''
2022-05-06 10:59:37,386 [INFO] Started BackendApplication in 0.754 seconds (JVM running for 175.214)
2022-05-06 10:59:37,388 [INFO] Condition evaluation unchanged
2022-05-06 10:59:38,954 [INFO] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-06 10:59:38,955 [INFO] Initializing Servlet 'dispatcherServlet'
2022-05-06 10:59:38,958 [INFO] Completed initialization in 3 ms
2022-05-06 11:00:20,855 [INFO] Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-06 11:00:20,856 [INFO] HikariPool-3 - Shutdown initiated...
2022-05-06 11:00:20,869 [INFO] HikariPool-3 - Shutdown completed.
2022-05-06 11:00:20,939 [INFO] Starting BackendApplication using Java 17.0.2 on localadmin-OptiPlex-7050 with PID 252675 (/home/localadmin/Documents/Spring/Backend/Backend/target/classes started by localadmin in /home/localadmin/Documents/Spring/Backend/Backend)
2022-05-06 11:00:20,939 [INFO] No active profile set, falling back to 1 default profile: "default"
2022-05-06 11:00:21,059 [INFO] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-06 11:00:21,063 [INFO] Finished Spring Data repository scanning in 3 ms. Found 1 JPA repository interfaces.
2022-05-06 11:00:21,138 [INFO] Tomcat initialized with port(s): 8086 (http)
2022-05-06 11:00:21,139 [INFO] Starting service [Tomcat]
2022-05-06 11:00:21,139 [INFO] Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-05-06 11:00:21,147 [INFO] Initializing Spring embedded WebApplicationContext
2022-05-06 11:00:21,147 [INFO] Root WebApplicationContext: initialization completed in 206 ms
2022-05-06 11:00:21,182 [WARN] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-06 11:00:21,199 [INFO] HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-06 11:00:21,203 [INFO] HikariPool-4 - Starting...
2022-05-06 11:00:21,215 [INFO] HikariPool-4 - Start completed.
2022-05-06 11:00:21,215 [INFO] HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-05-06 11:00:21,263 [INFO] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-06 11:00:21,263 [INFO] Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-06 11:00:21,283 [WARN] Could not set ObjectFilter: null
2022-05-06 11:00:21,283 [WARN] Could not set ObjectFilter: null
2022-05-06 11:00:21,336 [INFO] Will not secure any request
2022-05-06 11:00:21,604 [INFO] LiveReload server is running on port 35729
2022-05-06 11:00:21,619 [INFO] Tomcat started on port(s): 8086 (http) with context path ''
2022-05-06 11:00:21,624 [INFO] Started BackendApplication in 0.703 seconds (JVM running for 219.453)
2022-05-06 11:00:21,626 [INFO] Condition evaluation unchanged
2022-05-06 11:00:50,195 [INFO] Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-06 11:00:50,195 [INFO] Initializing Servlet 'dispatcherServlet'
2022-05-06 11:00:50,198 [INFO] Completed initialization in 3 ms
